<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/firefirer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/firefirer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/firefirer.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/firefirer.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/firefirer.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/firefirer.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/firefirer.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="A Tour in C++基本知识声明，类型，对象，变量，值 声明(declaration): 一条语句，为本文件引入一个新的名字  类型(type): 类型定义了一组可能的值，以及(此类型的对象上) 可以实施的操作 对象(object): 存放某类型值的内存空间 变量(variable): 已命名的对象 值(value): 一组二进制位，具体含义由其类型负责解释  变量初始化C++ 提供两种初始">
<meta property="og:type" content="article">
<meta property="og:title" content="A Tour in C++">
<meta property="og:url" content="https://github.com/firefirer1983/firefirer.github.io/2018/05/28/a-tour-in-cpp/index.html">
<meta property="og:site_name" content="On Fire">
<meta property="og:description" content="A Tour in C++基本知识声明，类型，对象，变量，值 声明(declaration): 一条语句，为本文件引入一个新的名字  类型(type): 类型定义了一组可能的值，以及(此类型的对象上) 可以实施的操作 对象(object): 存放某类型值的内存空间 变量(variable): 已命名的对象 值(value): 一组二进制位，具体含义由其类型负责解释  变量初始化C++ 提供两种初始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T09:53:56.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Tour in C++">
<meta name="twitter:description" content="A Tour in C++基本知识声明，类型，对象，变量，值 声明(declaration): 一条语句，为本文件引入一个新的名字  类型(type): 类型定义了一组可能的值，以及(此类型的对象上) 可以实施的操作 对象(object): 存放某类型值的内存空间 变量(variable): 已命名的对象 值(value): 一组二进制位，具体含义由其类型负责解释  变量初始化C++ 提供两种初始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/firefirer.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/firefirer1983/firefirer.github.io/2018/05/28/a-tour-in-cpp/"/>





  <title>A Tour in C++ | On Fire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/firefirer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">On Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/firefirer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/firefirer.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/firefirer1983/firefirer.github.io/firefirer.github.io/2018/05/28/a-tour-in-cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fyman.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/firefirer.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="On Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Tour in C++</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T09:45:06+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Tour-in-C"><a href="#A-Tour-in-C" class="headerlink" title="A Tour in C++"></a>A Tour in C++</h1><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><h3 id="声明，类型，对象，变量，值"><a href="#声明，类型，对象，变量，值" class="headerlink" title="声明，类型，对象，变量，值"></a>声明，类型，对象，变量，值</h3><ul>
<li>声明(declaration): 一条语句，为本文件引入一个新的名字 </li>
<li>类型(type): 类型定义了一组可能的值，以及(此类型的对象上) 可以实施的操作</li>
<li>对象(object): 存放某类型值的内存空间</li>
<li>变量(variable): 已命名的对象</li>
<li>值(value): 一组二进制位，具体含义由其类型负责解释</li>
</ul>
<h3 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h3><p>C++ 提供两种初始化的方式：</p>
<ol>
<li>“=”</li>
<li>{}: 这种方式是以花括号，将一个初始化值列表包括起来</li>
</ol>
<h3 id="作用域和生命周期："><a href="#作用域和生命周期：" class="headerlink" title="作用域和生命周期："></a>作用域和生命周期：</h3><p>声明语句把一个名字引入他的作用域中：</p>
<ul>
<li>局部作用域：域大小是由 {} 包括起来的块，函数参数也属于局部作用域。</li>
<li>类作用域：一个名字定义在类内部，同时位于任何函数，lambda，enum class的外部</li>
<li>命名空间作用域：如果一个名字定义在命名空间内部，同事位于任何函数，lambda，enum class的外部。</li>
<li>声明在上述所有的结构之外的名字为全局作用域</li>
</ul>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ul>
<li>const： 编译器负责确认并执行不变的承诺。</li>
<li>constexpr： “在编译时求值” 。 允许把数据置于只读内存中，以防被破坏，以及提升性能</li>
</ul>
<p>如果某个函数被用在常量表达式( const expression )中，该表达式在编译时求值，则这个函数必须定义为constexpr<br>例如：</p>
<pre><code>constexpr double square(double x) { return x*x; }
</code></pre><p>想要定义为constexpr，函数必须非常简单：函数中仅有一条计算某个值的return 语句。</p>
<h3 id="指针，数组，引用"><a href="#指针，数组，引用" class="headerlink" title="指针，数组，引用"></a>指针，数组，引用</h3><ul>
<li>xxx[]表示 xxx的数组</li>
<li>xxx* 表示 指向 xxx</li>
<li>xxx&amp; 表示 xxx的引用，一个引用初始化后不能再引用其他对象了。</li>
</ul>
<p>数组里的元素遍历的新方法 range-for：</p>
<pre><code>int v[]={0,1,2,3,4,5,6,7,8,9};
for(auto x:v)
  cout &lt;&lt; x &lt;&lt; endl;
</code></pre><p>如果我们不希望将v的值拷贝到变量x中，而只是让x引用一个元素：</p>
<pre><code>int v[]={0,1,2,3,4,5,6,7,8,9};
for(auto &amp;x:v)
  cout &lt;&lt; x &lt;&lt; endl;
</code></pre><p>func 通过把参数 r 类型定义为 int 引用，在调用 func(int &amp;r) 函数的时候就不必把实参拷贝给形参。<br>在调用 func(my_val) 的是，就直接在 my_val上执行操作。</p>
<p>如果既不想修改实参内容，由希望节省参数拷贝的的代价，可以用 const 引用</p>
<h2 id="用户自定义类型"><a href="#用户自定义类型" class="headerlink" title="用户自定义类型"></a>用户自定义类型</h2><h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3><p>由const，基本类型 (int, char, short , double) ，声明运算符([], * , &amp;) 三种构造出来的类型，称为内置类型(build-in type)</p>
<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><p>由c++的抽象机制构建的新类型，称为用户自定义类型(user-defined type)，诸如 class 和 enum</p>
<h3 id="new-delete-操作符"><a href="#new-delete-操作符" class="headerlink" title="new / delete 操作符"></a>new / delete 操作符</h3><p>new 运算符从一块名为(动态内存 dynamic memory，或叫 堆 heap) 的区域中分配一段内存空间。分配的内存独立于它所在<br>的作用域，会一直” 存活 “到使用 delete运算符销毁它为止。</p>
<pre><code>int *m = new int;   // 从堆中分配大小为sizeof(int)的内存空间，并且将内存空间的地址值赋值给m
int *a = new int[10];// 从堆中分配大小为 10*sizeof(int)的内存空间，并且将其首个元素的内存地址值赋值给 a
int &amp;m = *(new int); // m 是从堆中分配大小为sizeof(int)的内存空间的引用
int &amp;a = *(new int[10]); // a 是从堆中分配的大小为 10*sizeof(int)大小空间的首个元素的引用
a = 5;
m = 5;
static_assert(sizeof(*(new int)) == sizeof(*(new int[10])), &quot;is the same&quot;);
</code></pre><h3 id="自定义类型-struct-class-enum-union"><a href="#自定义类型-struct-class-enum-union" class="headerlink" title="自定义类型 : struct/class , enum, union"></a>自定义类型 : struct/class , enum, union</h3><h4 id="类-class-struct-："><a href="#类-class-struct-：" class="headerlink" title="类 class/struct  ："></a>类 class/struct  ：</h4><p>与所属类同名的函数，称为 构造函数。构造函数是用来构造类对象的。</p>
<blockquote>
<p>类的目的构造一个功能模块，实现功能的 <strong> 接口 </strong> 和 <strong> 实现 </strong> 分离。<br>接口(代码可对外访问部分) : public<br>实现(代码不可对外访问部分，主要用于构造本功能) : private</p>
</blockquote>
<h4 id="联合-union"><a href="#联合-union" class="headerlink" title="联合 union"></a>联合 union</h4><p>union是一种特殊的struct，所有成员都被分配在同一块内存区域中。因此union所占的内存空间就是它最大成员所占的空间<br>而且，同一时刻 union只能保存一个成员的值</p>
<h4 id="枚举-enum"><a href="#枚举-enum" class="headerlink" title="枚举 enum"></a>枚举 enum</h4><ol>
<li><p>裸的枚举类型</p>
<pre><code>enum {red, yellow, green
</code></pre></li>
<li><p>类中的枚举类型：</p>
<pre><code>enum class Color{red, yellow, green};
enum class TraficLigth{red, yellow, green};
</code></pre></li>
</ol>
<p>枚举值位于class的作用域内，就可以在不同的enum class中重复使用这些枚举值而不致引起混淆例如：</p>
<pre><code>Color x = Color::red;
Color y = TrafficLight::red;
</code></pre><p>默认情况下，enum class只定义了赋值，初始化 和比较( == 和 &lt; ) 操作，然而，既然枚举类型是一种用户自定义类型<br>那么我们就可以为它定义别的运算符：</p>
<pre><code>TrafficLight&amp; operator++(TrafficLight &amp;t) {
  switch(t){
  case TrafficLight::green: return t=TrafficLight::yellow;
  case TrafficLight::yellow: return t=TrafficLight::red;
  case TrafficLight::red: return t=TrafficLight::green;
  }
}

TrafficLight now = TrafficLight::red;
TrafficLight next = now ++; // next == TrafficLight::green
</code></pre><h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li>引言</li>
<li>分离编译</li>
<li>命名空间</li>
</ul>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>模块化的第一步是通过类来分离接口和实现，同时声明在<em>.h，定义在</em>.cpp</p>
<h3 id="分离编译"><a href="#分离编译" class="headerlink" title="分离编译"></a>分离编译</h3><p>用户代码(*.h)只可见类型和函数接口<br>头文件的作用是描述接口和强调逻辑结构的。</p>
<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p>命名空间机制，一方面表达某些声明式属于一个整体的，同时不会跟其他命名空间中的冲突。</p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>错误处理内容远超语言特性层面，而应归结为程序设计技术和工具范畴。</p>
<h4 id="异常-exception"><a href="#异常-exception" class="headerlink" title="异常(exception)"></a>异常(exception)</h4><p>功能的作者一般不知道出现异常的时候用户(使用者)希望怎么处理，同时用户(使用者)不能保证每次都能正确使用功能</p>
<blockquote>
<p>最佳的解决方案是由功能实现者负责检测，并且将异常情况通知使用者。</p>
</blockquote>
<p>throw负责把程序的控制权从异常发生处转移到异常处理代码。<br>为了实现这一目标，异常实现部分需要解开(unwind)函数调用栈以便返回主调用函数的上下文。<br>异常处理机制把程序的控制权从当前作用域转移到处理该类型错误的代码，<strong> 有必要的时候调用析构函数 </strong></p>
<p>把一个永远不会抛出异常的函数声明为noexcept，一旦真的发生错误，函数user还是会抛出异常，此时标准库函数<br>terminate()立即终止当前程序执行。</p>
<pre><code>void user(int sz) noexcept {
  std::vector(sz);
}
</code></pre><p>不变式</p>
<blockquote>
<p>对于类来说，一条假定某事为真的声明成为类的不变式(class invariant)，建立不变式是构造函数的任务，从而成员函数<br>可以依赖于该不变式，另一个作用是确保当前函数提出时不变式仍然成立。</p>
</blockquote>
<h4 id="静态断言"><a href="#静态断言" class="headerlink" title="静态断言"></a>静态断言</h4><p>异常和普通断言负责报告运行时错误，编译时错误可用静态断言来检查。</p>
<pre><code>static_assert(4&lt;=sizeof(int), &quot;integers size are too small&quot;);
</code></pre><h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>引言</li>
<li>具体类型</li>
<li>抽象类型</li>
<li>虚函数</li>
<li>类层次结构</li>
<li>拷贝和移动</li>
<li>建议</li>
</ul>
<p>C++ 最核心的语言特性就是类(class)，类有三种 ：</p>
<ol>
<li>具体类</li>
<li>抽象类</li>
<li>模板类</li>
<li>类层次结构中的类</li>
</ol>
<h3 id="具体类："><a href="#具体类：" class="headerlink" title="具体类："></a>具体类：</h3><ul>
<li>基本思想是它们的行为”就像内置类型一样”</li>
<li>有自己确定的语义和操作集合</li>
</ul>
<p>我们应该把简单的操作设置为内联的。也就是这些操作不应该以函数调用的方式实现。<br>** 定义在类内部的函数默认是内联的，我们也可以在函数声明前加上inline关键字，从而显示指定为内联。</p>
<p>默认构造函数：</p>
<blockquote>
<p>无需实参就可以调用的构造函数称为默认构造函数(default constructor)</p>
</blockquote>
<p>如果很多函数并不需要直接访问成员变量，可以将这些函数和类的定义分离。</p>
<h4 id="容器：是指一个包含若干元素的对象。"><a href="#容器：是指一个包含若干元素的对象。" class="headerlink" title="容器：是指一个包含若干元素的对象。"></a>容器：是指一个包含若干元素的对象。</h4><p>析构函数：</p>
<blockquote>
<p>一种以确保构造函数分配的内存一档会被销毁的机制。</p>
</blockquote>
<p>构造函数和析构函数的存在意义：</p>
<ol>
<li>一些值的初始化，可在构造函数内自动执行赋值行为。</li>
<li>当类内部的成员是在堆上分配(new)，那么在构造函数new，析构函数 delete实现资源自动申请和回收。(RAII)</li>
</ol>
<p>数据句柄模型(handle-to-data model): 用来管理在对象生命周期中大小会发生变化的数据。在构造函数中获取资源，<br>然后在西沟函数中释放，这种技术称为(RAII：Resource Acquisition Is Initialization)。</p>
<p>试想，如果一个类里面所有的成员都是从栈上分配内存空间的，那么默认就是RAII的。<br>但是当类有从堆上分配资源，那么就需要用RAII的技术更好的去管理资源。(避免手动调用new/delete，或者叫裸new/delete)</p>
<h4 id="初始化容器"><a href="#初始化容器" class="headerlink" title="初始化容器"></a>初始化容器</h4><ul>
<li>初始值列表构造函数(initializer-list constructor): 使用元素列表进行初始化</li>
<li><p>push_back(): 类似函数</p>
<p>  class Container {<br>  public:</p>
<pre><code>Container(std::initializer_list&lt;double&gt;); // 使用一个double值列表进行初始化。
void push_back(double); //在末尾添加一个元素，容器长度 +1
</code></pre><p>  };</p>
</li>
</ul>
<p>std::initializer_list是一种标准库类型，编译器可以辨识它：<br>** 当我们使用 {} 列表的时候，如 {1,2,3,4}，编译器就会创建一个initializer_list类型的对象并将其提供给程序。</p>
<p>Container::Container(std::initializer_list<double> lst)<br>  :elem_(new double[lst.size], sz(static_cast<int>(lst.size)))<br>{<br>  std::copy(lst.begin(), lst.end(), elem);<br>}</int></double></p>
<h3 id="抽象类型-接口类型-含有纯虚函数的类，称为抽象类"><a href="#抽象类型-接口类型-含有纯虚函数的类，称为抽象类" class="headerlink" title="抽象类型(接口类型) 含有纯虚函数的类，称为抽象类"></a>抽象类型(接口类型) 含有纯虚函数的类，称为抽象类</h3><p>Container类型之所以被称为具体类型，是因为他们的实现属于定义的一部分。在这点上与内置类型相似。<br>抽象类型则把使用者与类的实现细节完全隔离出来：</p>
<pre><code>class Container {
public:
  virtual double&amp; operator[](int) = 0; // 纯虚函数
  virtual int size() const = 0; // 常量成员函数
  virtual ~Container() {}    //析构函数
};
</code></pre><blockquote>
<p>因为我们对抽象类型一无所知，所以必须从 heap 上位对象分配空间，然后通过引用或指针访问对象。<br>上面这个类纯粹是个接口。关键字virtual的意思是 “可能在随后的派生类中被重新定义”。<br>纯虚函数意味着Container的派生类必须定义这个函数，因此不能单纯定义一个Container对象，Container只能作为<br>接口出现，派生类负责具体实现size, operator[]函数，<strong><em> 含有纯虚函数的类称为抽象类 </em></strong></p>
</blockquote>
<ul>
<li>作为一个抽象类，不需要提供构造函数，毕竟它不需要初始化数据和获取资源。</li>
<li>另一方面，抽象类必须有一个virual的析构函数，  因为需要执行派生类的具体析构函数来释放资源。</li>
</ul>
<h3 id="类层次结构"><a href="#类层次结构" class="headerlink" title="类层次结构"></a>类层次结构</h3><p>class 派生类 : 基类 {<br>};</p>
<p>class 子类： 超类 {<br>};</p>
<pre><code>void use(Container &amp;c)
{
  const int sz = c.size();
  for(int i=0; i!=sz; ++i)
    printf(&quot;%f &quot;,c[i]);
}

class Vector : public Container {
public:
  double &amp;operator[](int i){ return v[i]; }
  size_t size(){ return sz_; }
private:
  std::vector;
};

int main(int argc, char *argv[])
{
  Vector v{1,2,3,4,5};
  use(vc);
}
</code></pre><p>灵活性背后唯一不足的是我们只能通过引用或者指针操作对象。</p>
<h4 id="显式覆盖"><a href="#显式覆盖" class="headerlink" title="显式覆盖"></a>显式覆盖</h4><p>如果派生类的某个函数与基类中虚函数的名字和类型都相同，则派生类的版本会覆盖基类中的版本。<br>可以用 override的指令显式的指明一个函数是否覆盖其基类的函数：</p>
<pre><code>void draw() const override;
</code></pre><p>当这个函数找不到其基类可覆盖的函数的时候，就会产生编译错误。</p>
<h4 id="层次结构的益处"><a href="#层次结构的益处" class="headerlink" title="层次结构的益处"></a>层次结构的益处</h4><ul>
<li>派生类对象可以用在任何使用基类对象的地方</li>
<li>实现继承：</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/firefirer.github.io/2018/05/19/template-can-do-what/" rel="next" title="What Can Template Do ?">
                <i class="fa fa-chevron-left"></i> What Can Template Do ?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/firefirer.github.io/2018/05/31/muduo-source-read/" rel="prev" title="Muduo Source Read">
                Muduo Source Read <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fyman.zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/firefirer.github.io/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/firefirer.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Tour-in-C"><span class="nav-number">1.</span> <span class="nav-text">A Tour in C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本知识"><span class="nav-number">1.1.</span> <span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明，类型，对象，变量，值"><span class="nav-number">1.1.1.</span> <span class="nav-text">声明，类型，对象，变量，值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量初始化"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域和生命周期："><span class="nav-number">1.1.3.</span> <span class="nav-text">作用域和生命周期：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">1.1.4.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针，数组，引用"><span class="nav-number">1.1.5.</span> <span class="nav-text">指针，数组，引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户自定义类型"><span class="nav-number">1.2.</span> <span class="nav-text">用户自定义类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">内置类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">自定义类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-delete-操作符"><span class="nav-number">1.2.3.</span> <span class="nav-text">new / delete 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义类型-struct-class-enum-union"><span class="nav-number">1.2.4.</span> <span class="nav-text">自定义类型 : struct/class , enum, union</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类-class-struct-："><span class="nav-number">1.2.4.1.</span> <span class="nav-text">类 class/struct  ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合-union"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">联合 union</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举-enum"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">枚举 enum</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">1.3.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.3.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离编译"><span class="nav-number">1.3.2.</span> <span class="nav-text">分离编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间"><span class="nav-number">1.3.3.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">1.3.4.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常-exception"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">异常(exception)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态断言"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">静态断言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">1.4.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体类："><span class="nav-number">1.4.1.</span> <span class="nav-text">具体类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器：是指一个包含若干元素的对象。"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">容器：是指一个包含若干元素的对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化容器"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">初始化容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类型-接口类型-含有纯虚函数的类，称为抽象类"><span class="nav-number">1.4.2.</span> <span class="nav-text">抽象类型(接口类型) 含有纯虚函数的类，称为抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类层次结构"><span class="nav-number">1.4.3.</span> <span class="nav-text">类层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显式覆盖"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">显式覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次结构的益处"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">层次结构的益处</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fyman.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/firefirer.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/firefirer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/firefirer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/firefirer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/firefirer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/firefirer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/firefirer.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/firefirer.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/firefirer.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/firefirer.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/firefirer.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
